<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition in css</title>
    <style>
        div{
            
            font-size: 20px;
            color: blue;
            height: 400px;
            width: 400px;
            border: solid 2px plum;
            transition: width 3s, height 4s,transform 4s, font size 4s;
            text-align: center;
        }
        div:hover{
            width: 400px;
            height: 400px;
            font-size: 200px;
            color: azure;
            transform: rotate(360deg);
            
            background-color: brown;
        }
    </style>
</head>


<body>
    <div>
    <p>WELCOME TO OUR COLLEGE </p>

    </div>

    
</body>
</html>